.dashboard {
    &-main {
        display: flex;

        &-user {
            display: flex;
            flex-direction: column;
            margin: 2rem
        }
        
        &-content {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 68px 90px;
          

            &-graph {
                width: 70%;
                display: flex;
                flex-direction: column;
                &-details {
                    margin: 2rem 0;
                    margin-right: 3rem;
                    display: flex;
                    justify-content: space-between;    
                }
            }

            &-cards {
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 1rem;
     
            }
        }
        
    }
}
.homepage {
    font-size: 2rem;
    margin: 3rem;
    
    &-user {
        font-size: 2rem;
        list-style: none;
        margin: 2rem auto;
        text-decoration: none;
        border: 1px solid red;
        width: 30%;
        border-radius: 1rem;
        padding: 1rem;  
    }
}

@media (min-width:1024px) {
    .dashboard-main-content {
        margin: 0;
    }
    .dashboard-main-content-graph-details {
        margin-right: 1rem
    }
}